MONGODB_URI = "mongodb+srv://sleek:xhQ3Po7wdSunEzyc@cluster0.thbnh.mongodb.net"
CLOUDINARY_API_KEY = "358948424464224"
CLOUDINARY_SECRET_KEY = "QEV8lIaAtX-DmojeiICtEXZiRj4"
CLOUDINARY_NAME = "dyjzp5ecq"
JWT_SECRET = "sleek"
ADMIN_EMAIL = "admin@sleek.com"
ADMIN_PASSWORD = "qwerty123"